# MachineLearningProject1

./: MachineLearningProject1.sln  MovieReviewProject.sln
MachineLearningProject1ML.ConsoleApp/: ModelBuilder.cs  MovieReviewML.ConsoleApp.csproj  Program.cs
MachineLearningProject1ML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  MovieReviewML.Model.csproj
MovieReview.WebCore/: MovieReview.WebCore.csproj  Program.cs  Startup.cs
MovieReview.WebCore/Controllers/: HomeController.cs
MovieReview.WebCore/Properties/: launchSettings.json
MovieReview.WebCore/Views/Home/: Index.cshtml
Review.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  Review.Model.csproj
WebApplication1/Properties/: launchSettings.json
